name: Chroma Client Publish

on:
  push:
    branches:
      - lukev-cd-client
    paths:
      - 'chroma-client/**'

jobs:
  build-and-relese:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: Install test dependencies
      run: cd chroma-client && python -m pip install -r dev_requirements.txt
    - name: Get Version
      id: version
      run: cd chroma-client && echo "::set-output name=version::$(python -m setuptools_scm )"
    - name: Test
      run: cd chroma-client && python -m pytest
    - name: Build
      run: cd chroma-client && python -m build
    - name: Release
      uses: "marvinpinto/action-automatic-releases@v1.2.1"
      with:
        automatic_release_tag: "latest"
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        prerelease: true
        title: "${{steps.version.outputs.version}}"
        files: |
          chroma-client/dist/chroma_client-${{steps.version.outputs.version}}.tar.gz
