name: Chroma Client Publish

on:
  push:
    tags:
      - '*'
    branches:
      - lukev-cd-client

jobs:
  build-and-relese:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install test dependencies
      run: cd chroma-client && python -m pip install -r dev_requirements.txt
    - name: Get Version
      id: version
      run: cd chroma-client && echo "version=$(python -m setuptools_scm)" >> $GITHUB_OUTPUT
    - name: Test
      run: cd chroma-client && python -m pytest
    - name: Build
      run: cd chroma-client && python -m build
    - name: Get current date
      id: date
      run: echo date=$(date +%Y-%m-%dT%H:%M) >> $GITHUB_OUTPUT
    - name: Release Tag
      uses: softprops/action-gh-release@v1
      if: "startsWith(github.ref, 'refs/tags/')"
      with:
        prerelease: true
        name: "${{steps.version.outputs.version}}"
        files: |
          chroma-client/dist/chroma_client-${{steps.version.outputs.version}}.tar.gz
    - name: Release Latest
      uses: softprops/action-gh-release@v1
      if: "!startsWith(github.ref, 'refs/tags/')"
      with:
        prerelease: true
        tag_name: "latest"
        body: "Autogenerated version ${{steps.version.outputs.version}} from ${{github.ref}} on ${{steps.date.output.date}}"
        name: "Latest"
        append_body: true
        files: |
          chroma-client/dist/chroma_client-${{steps.version.outputs.version}}.tar.gz
